# SkillSync

./: HLD.md  HLD.mmd  HLD.puml  docker-compose.yml  init-db.sql  init.sql  skillsync-tests.json  test-payment.html
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/skillsync/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/skillsync/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/skillsync/apiGateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/skillsync/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/skillsync/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
group-service/: Dockerfile  pom.xml
group-service/src/main/resources/: application.yml
mentor-service/: .classpath  .factorypath  .project  Dockerfile  HELP.md  pom.xml
mentor-service/src/main/java/com/skillsync/mentorservice/: MentorServiceApplication.java
mentor-service/src/main/java/com/skillsync/mentorservice/Messaging/: MentorAppliedEvent.java  MentorApprovedEvent.java  MentorEventPublisher.java  RabbitMQConfig.java
mentor-service/src/main/java/com/skillsync/mentorservice/Service/: MentorService.java
mentor-service/src/main/java/com/skillsync/mentorservice/config/: RabbitMQConfig.java
mentor-service/src/main/java/com/skillsync/mentorservice/controller/: AdminMentorController.java  MentorController.java
mentor-service/src/main/java/com/skillsync/mentorservice/dto/request/: AvailabilityRequest.java  MentorApplyRequest.java
mentor-service/src/main/java/com/skillsync/mentorservice/dto/response/: MentorResponse.java  SkillResponse.java  UserResponse.java
mentor-service/src/main/java/com/skillsync/mentorservice/entity/: Mentor.java  MentorSkill.java  MentorStatus.java  Skill.java
mentor-service/src/main/java/com/skillsync/mentorservice/enums/: MentorStatus.java
mentor-service/src/main/java/com/skillsync/mentorservice/event/: MentorApprovedEvent.java  ReviewSubmittedConsumer.java  ReviewSubmittedEvent.java
mentor-service/src/main/java/com/skillsync/mentorservice/exception/: ApiError.java  GlobalExceptionHandler.java  MentorNotFoundException.java  ServiceUnavailableException.java
mentor-service/src/main/java/com/skillsync/mentorservice/feign/: SkillServiceClient.java  SkillServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
mentor-service/src/main/java/com/skillsync/mentorservice/repository/: MentorRepository.java
mentor-service/src/main/java/com/skillsync/mentorservice/service/: MentorDiscoveryService.java  MentorService.java
mentor-service/src/main/resources/: application.yml
mentor-service/src/test/java/com/skillsync/mentor/: MentorServiceApplicationTests.java
mentor-service/src/test/java/com/skillsync/mentorservice/: MentorServiceApplicationTests.java
mentor-service/src/test/java/com/skillsync/mentorservice/service/: MentorServiceTest.java
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  spring-boot-apm.json
notification-service/: Dockerfile  pom.xml
payment-service/: .project  Dockerfile  pom.xml
review-service/: .factorypath  Dockerfile  HELP.md  pom.xml
review-service/src/main/resources/: application.yml
session-service/: .classpath  .factorypath  Dockerfile  ReadMe.txt  pom.xml
session-service/src/main/resources/: application.yml
skill-service/: .factorypath  .project  Dockerfile  pom.xml
skill-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+263 files in other folders)
